<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" main="Renderer" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="EntityManager.java" package="" timestamp="12-Jun-2014 23:35:13">
        <select from="1392" to="1392"/>
        <scroll column="948" row="0"/>
      </file>
      <file name="Action.java" package="" timestamp="10-Jun-2014 12:56:52">
        <select from="1392" to="1392"/>
        <scroll column="948" row="0"/>
      </file>
      <file name="CLOS.java" package="" timestamp="10-Jun-2014 12:56:52">
        <select from="1392" to="1392"/>
        <scroll column="948" row="0"/>
      </file>
      <file name="Direction.java" package="" timestamp="11-Jun-2014 18:22:59">
        <select from="1392" to="1392"/>
        <scroll column="948" row="0"/>
      </file>
      <file name="Position.java" package="" timestamp="11-Jun-2014 23:47:32">
        <select from="1392" to="1392"/>
        <scroll column="948" row="0"/>
      </file>
      <file name="InventoryItem.java" package="" timestamp="11-Jun-2014 23:51:41">
        <select from="1392" to="1392"/>
        <scroll column="948" row="0"/>
      </file>
      <file name="CActor.java" package="" timestamp="12-Jun-2014 00:21:53">
        <select from="1392" to="1392"/>
        <scroll column="948" row="0"/>
      </file>
      <file name="CBase.java" package="" timestamp="12-Jun-2014 00:22:14">
        <select from="1392" to="1392"/>
        <scroll column="948" row="0"/>
      </file>
      <file name="Entity.java" package="" timestamp="12-Jun-2014 00:44:19">
        <select from="1392" to="1392"/>
        <scroll column="948" row="0"/>
      </file>
      <file name="CMoving.java" package="" timestamp="12-Jun-2014 01:45:27">
        <select from="1392" to="1392"/>
        <scroll column="948" row="0"/>
      </file>
      <file name="TileData.java" package="" timestamp="12-Jun-2014 01:54:44">
        <select from="1392" to="1392"/>
        <scroll column="948" row="0"/>
      </file>
      <file name="Tile.java" package="" timestamp="12-Jun-2014 01:57:03">
        <select from="1392" to="1392"/>
        <scroll column="948" row="0"/>
      </file>
      <file name="CResources.java" package="" timestamp="12-Jun-2014 02:06:09">
        <select from="1392" to="1392"/>
        <scroll column="948" row="0"/>
      </file>
      <file name="CInventory.java" package="" timestamp="12-Jun-2014 02:20:24">
        <select from="1392" to="1392"/>
        <scroll column="948" row="0"/>
      </file>
      <file name="GameMap.java" package="" timestamp="12-Jun-2014 02:45:25">
        <select from="1392" to="1392"/>
        <scroll column="948" row="0"/>
      </file>
      <file name="CAI.java" package="" timestamp="12-Jun-2014 02:50:54">
        <select from="1392" to="1392"/>
        <scroll column="948" row="0"/>
      </file>
      <file name="Renderer.java" package="" timestamp="12-Jun-2014 23:03:29">
        <select from="1392" to="1392"/>
        <scroll column="948" row="0"/>
      </file>
      <file name="GUI.java" package="" timestamp="12-Jun-2014 23:05:51">
        <select from="1392" to="1392"/>
        <scroll column="948" row="0"/>
      </file>
      <file name="DungeonGen.java" package="" timestamp="12-Jun-2014 23:29:33">
        <select from="1392" to="1392"/>
        <scroll column="948" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
