<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" build="build/" main="Renderer" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="GameMap.java" package="" timestamp="14-Jun-2014 12:56:42">
        <select from="1583" to="1583"/>
        <scroll column="611" row="0"/>
      </file>
      <file name="Position.java" package="" timestamp="14-Jun-2014 00:59:38">
        <select from="1583" to="1583"/>
        <scroll column="611" row="0"/>
      </file>
      <file name="Action.java" package="" timestamp="14-Jun-2014 00:59:38">
        <select from="1583" to="1583"/>
        <scroll column="611" row="0"/>
      </file>
      <file name="Tile.java" package="" timestamp="14-Jun-2014 00:59:38">
        <select from="1583" to="1583"/>
        <scroll column="611" row="0"/>
      </file>
      <file name="CResources.java" package="" timestamp="14-Jun-2014 00:59:38">
        <select from="1583" to="1583"/>
        <scroll column="611" row="0"/>
      </file>
      <file name="CInventory.java" package="" timestamp="14-Jun-2014 00:59:38">
        <select from="1583" to="1583"/>
        <scroll column="611" row="0"/>
      </file>
      <file name="CBase.java" package="" timestamp="14-Jun-2014 00:59:38">
        <select from="1583" to="1583"/>
        <scroll column="611" row="0"/>
      </file>
      <file name="CActor.java" package="" timestamp="14-Jun-2014 00:59:38">
        <select from="1583" to="1583"/>
        <scroll column="611" row="0"/>
      </file>
      <file name="CAI.java" package="" timestamp="14-Jun-2014 00:59:38">
        <select from="1583" to="1583"/>
        <scroll column="611" row="0"/>
      </file>
      <file name="Direction.java" package="" timestamp="14-Jun-2014 11:38:32">
        <select from="1583" to="1583"/>
        <scroll column="611" row="0"/>
      </file>
      <file name="InventoryItem.java" package="" timestamp="14-Jun-2014 11:38:32">
        <select from="1583" to="1583"/>
        <scroll column="611" row="0"/>
      </file>
      <file name="TileData.java" package="" timestamp="14-Jun-2014 11:46:09">
        <select from="1583" to="1583"/>
        <scroll column="611" row="0"/>
      </file>
      <file name="Renderer.java" package="" timestamp="14-Jun-2014 12:08:00">
        <select from="1583" to="1583"/>
        <scroll column="611" row="0"/>
      </file>
      <file name="DungeonGen.java" package="" timestamp="14-Jun-2014 12:11:54">
        <select from="1583" to="1583"/>
        <scroll column="611" row="0"/>
      </file>
      <file name="CLOS.java" package="" timestamp="14-Jun-2014 12:16:50">
        <select from="1583" to="1583"/>
        <scroll column="611" row="0"/>
      </file>
      <file name="GUI.java" package="" timestamp="14-Jun-2014 12:20:38">
        <select from="1583" to="1583"/>
        <scroll column="611" row="0"/>
      </file>
      <file name="CMoving.java" package="" timestamp="14-Jun-2014 12:32:59">
        <select from="1583" to="1583"/>
        <scroll column="611" row="0"/>
      </file>
      <file name="Entity.java" package="" timestamp="14-Jun-2014 12:54:21">
        <select from="1583" to="1583"/>
        <scroll column="611" row="0"/>
      </file>
      <file name="EntityManager.java" package="" timestamp="14-Jun-2014 12:55:17">
        <select from="1583" to="1583"/>
        <scroll column="611" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
