<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" build="build/" main="Renderer" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="CLOS.java" package="" timestamp="14-Jun-2014 01:01:53">
        <select from="2559" to="2559"/>
        <scroll column="1008" row="0"/>
      </file>
      <file name="Position.java" package="" timestamp="14-Jun-2014 00:59:38">
        <select from="2559" to="2559"/>
        <scroll column="1008" row="0"/>
      </file>
      <file name="EntityManager.java" package="" timestamp="14-Jun-2014 00:59:38">
        <select from="2559" to="2559"/>
        <scroll column="1008" row="0"/>
      </file>
      <file name="Entity.java" package="" timestamp="14-Jun-2014 00:59:38">
        <select from="2559" to="2559"/>
        <scroll column="1008" row="0"/>
      </file>
      <file name="Direction.java" package="" timestamp="14-Jun-2014 00:59:38">
        <select from="2559" to="2559"/>
        <scroll column="1008" row="0"/>
      </file>
      <file name="Action.java" package="" timestamp="14-Jun-2014 00:59:38">
        <select from="2559" to="2559"/>
        <scroll column="1008" row="0"/>
      </file>
      <file name="TileData.java" package="" timestamp="14-Jun-2014 00:59:38">
        <select from="2559" to="2559"/>
        <scroll column="1008" row="0"/>
      </file>
      <file name="Tile.java" package="" timestamp="14-Jun-2014 00:59:38">
        <select from="2559" to="2559"/>
        <scroll column="1008" row="0"/>
      </file>
      <file name="Renderer.java" package="" timestamp="14-Jun-2014 00:59:38">
        <select from="2559" to="2559"/>
        <scroll column="1008" row="0"/>
      </file>
      <file name="InventoryItem.java" package="" timestamp="14-Jun-2014 00:59:38">
        <select from="2559" to="2559"/>
        <scroll column="1008" row="0"/>
      </file>
      <file name="GameMap.java" package="" timestamp="14-Jun-2014 00:59:38">
        <select from="2559" to="2559"/>
        <scroll column="1008" row="0"/>
      </file>
      <file name="GUI.java" package="" timestamp="14-Jun-2014 00:59:38">
        <select from="2559" to="2559"/>
        <scroll column="1008" row="0"/>
      </file>
      <file name="DungeonGen.java" package="" timestamp="14-Jun-2014 00:59:38">
        <select from="2559" to="2559"/>
        <scroll column="1008" row="0"/>
      </file>
      <file name="CResources.java" package="" timestamp="14-Jun-2014 00:59:38">
        <select from="2559" to="2559"/>
        <scroll column="1008" row="0"/>
      </file>
      <file name="CMoving.java" package="" timestamp="14-Jun-2014 00:59:38">
        <select from="2559" to="2559"/>
        <scroll column="1008" row="0"/>
      </file>
      <file name="CInventory.java" package="" timestamp="14-Jun-2014 00:59:38">
        <select from="2559" to="2559"/>
        <scroll column="1008" row="0"/>
      </file>
      <file name="CBase.java" package="" timestamp="14-Jun-2014 00:59:38">
        <select from="2559" to="2559"/>
        <scroll column="1008" row="0"/>
      </file>
      <file name="CActor.java" package="" timestamp="14-Jun-2014 00:59:38">
        <select from="2559" to="2559"/>
        <scroll column="1008" row="0"/>
      </file>
      <file name="CAI.java" package="" timestamp="14-Jun-2014 00:59:38">
        <select from="2559" to="2559"/>
        <scroll column="1008" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
